<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.macstudent.day1thunderstrom.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="54dp"
        android:layout_height="28dp"
        android:text="@string/textView"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="59dp" />
</LinearLayout>
