<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.macstudent.myapplication.FeedbackActivity">

    <TextView
        android:id="@+id/txtSubject"
        android:layout_width="326dp"
        android:layout_height="25dp"
        android:text="Subject"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/edtSubject"
        android:layout_width="332dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/txtfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please write your feedback below" />

    <EditText
        android:id="@+id/edtfeedback"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CANCEL" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND" />
</LinearLayout>
