<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macstudent.myapplication.LauncherActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="396dp"
        android:layout_height="472dp"
        app:srcCompat="@drawable/poll_launcher"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="69dp" />
</LinearLayout>
