<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtinitial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:gravity="center"
        android:text="Initial" />

    <TextView
        android:id="@+id/txtphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@id/txtinitial"
        android:text="Phone" />
</RelativeLayout>