<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_receipt"
            android:icon="@drawable/ic_receipt"
            android:title="Receipt" />
        <item
            android:id="@+id/nav_location"

            android:icon="@drawable/ic_location"
            android:title="Location" />
        <item
            android:id="@+id/nav_report"
            android:fontFamily="casual"
            android:icon="@drawable/ic_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_manual"
            android:fontFamily="casual"
            android:icon="@drawable/ic_menu_manage"
            android:title="Manual" />


        <item
            android:id="@+id/nav_profile"
            android:fontFamily="casual"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_support"
            android:fontFamily="casual"
            android:icon="@drawable/ic_support"
            android:title="Support" />

        <item
            android:id="@+id/nav_logout"
            android:fontFamily="casual"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

</menu>
