<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Tim"
            android:icon="@drawable/ic_action_tim"
            android:title="Tim" />
        <item
            android:id="@+id/nav_Technology"
            android:icon="@drawable/ic_action_technology"
            android:title="Technology" />
        <item
            android:id="@+id/nav_Politics"
            android:icon="@drawable/ic_action_ploitics"
            android:title="Politics" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_action_name"
            android:title="Feedback" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_action_exit"
            android:title="Exit" />
    </group>


</menu>
