<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.foram.project.ReceiptActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/txtPay"
        android:layout_toRightOf="@+id/txtPay"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:text="Receipt" />

    <TextView
        android:id="@+id/txtCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:text="Car Plate" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtCar"
        android:layout_alignBottom="@+id/txtCar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="Car Plate" />


    <TextView
        android:id="@+id/txtComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtCar"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Company"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtComp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:hint="Company" />


    <TextView
        android:id="@+id/txtPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtComp"
        android:layout_marginTop="21dp"
        android:fontFamily="casual"
        android:text="Payment Method"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/txtPay"
        android:layout_alignBottom="@+id/txtPay"
        android:layout_alignEnd="@+id/txtSpot"
        android:layout_alignRight="@+id/txtSpot"
        android:fontFamily="casual"
        android:hint="Payment Method" />


    <TextView
        android:id="@+id/txtLots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtPay"
        android:layout_marginTop="26dp"
        android:fontFamily="casual"
        android:text="Lot"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/txtLots"
        android:layout_alignEnd="@+id/txtCompany"
        android:layout_alignRight="@+id/txtCompany"
        android:hint="Lot" />


    <TextView
        android:id="@+id/txtSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtLot"
        android:layout_marginTop="28dp"
        android:fontFamily="casual"
        android:text="Spot"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSpots"
        android:layout_alignEnd="@+id/txtLot"
        android:layout_alignRight="@+id/txtLot"
        android:layout_alignParentRight="true"
        android:hint="Spot" />


    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtSpot"
        android:layout_marginTop="26dp"
        android:fontFamily="casual"
        android:text="Date and Time"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/txtDate"
        android:layout_alignBottom="@+id/txtDate"
        android:layout_alignEnd="@+id/txtSpot"
        android:layout_alignRight="@+id/txtSpot"
        android:hint="Date and Time" />


    <TextView
        android:id="@+id/txtAmnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDate"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="Total Amount"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtAmnt"
        android:layout_alignEnd="@+id/txtDateTime"
        android:layout_alignRight="@+id/txtDateTime"
        android:layout_alignParentRight="true"
        android:hint="Amount" />



</RelativeLayout>
