<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.foram.project.SupportActivity">


    <ImageView
        android:id="@+id/imgCall"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_call" />

    <Button
        android:id="@+id/btnCall"
        android:layout_toEndOf="@id/imgCall"
        android:layout_toRightOf="@id/imgCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="CALL"
        android:fontFamily="casual"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="75dp" />

    <ImageView
        android:id="@+id/imgSMS"
        android:layout_below="@id/imgCall"
        android:layout_width="101dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/ic_sms" />

    <Button
        android:id="@+id/btnSMS"
        android:layout_toEndOf="@id/imgSMS"
        android:layout_toRightOf="@id/imgSMS"
        android:layout_below="@id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="SMS"
        android:fontFamily="casual"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="101dp"
        android:layout_below="@id/imgSMS"
        android:layout_height="65dp"
        app:srcCompat="@drawable/ic_email" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_toEndOf="@id/imgEmail"
        android:layout_toRightOf="@id/imgEmail"
        android:layout_below="@id/btnSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:fontFamily="casual"
        android:text="EMAIL"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="220dp" />
</RelativeLayout>
