<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.foram.project.ReportActivity">


    <ListView
        android:id="@+id/list_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="casual" />
</LinearLayout>
