<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/txtDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:fontFamily="casual"
        tools:text="Date Time" />

    <TextView
        android:id="@+id/txtCarPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDateTime"
        android:text="TextView"
        android:textSize="24sp"
        android:fontFamily="casual"
        tools:text="Car Plate" />

    <TextView
        android:id="@+id/txtCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtDateTime"
        android:layout_toRightOf="@id/txtCarPlate"
        android:layout_toEndOf="@id/txtCarPlate"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:fontFamily="casual"
        android:textSize="24sp"
        android:text="Company" />

    <TextView
        android:id="@+id/txtLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCarPlate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:text="Lot" />

    <TextView
        android:id="@+id/txtspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtCompany"
        android:text="Spot"
        android:fontFamily="casual"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtAmount"
        android:layout_alignBottom="@+id/txtAmount"
        android:layout_toEndOf="@+id/txtLot"
        android:layout_toRightOf="@+id/txtLot"
        android:text="Total Amount"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtspot"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="Amount"
        android:fontFamily="casual"
        android:textSize="24sp" />




</RelativeLayout>