<resources>
    <string name="app_name">Day1ThunderStrom</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">UserName</string>
    <string name="buttonLogin">Login</string>
    <string name="Register">Register</string>
    <string name="textView">Home</string>
    <string name="txtRegister">Register</string>
    <string name="NamePlaceHolder">Name</string>
    <string name="Phonehint">Phone</string>
    <string name="btnSubmit">Submit</string>
    <string name="DOBPlaceHolder">BirthDate</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_receipt">Receipt</string>
    <string name="nav_Location">Location</string>
    <string name="nav_ReportTitle">Report</string>
    <string name="nav_ManualTitle">Manual</string>
    <string name="nav_ProfileTitle">Profile</string>
    <string name="nav_Support">Support</string>
    <string name="nav_LogoutTitle">Logout</string>
    <string name="app_email">foram@gmail.com</string>
</resources>
